spring.application.name=thymeleafproject
spring.datasource.url=jdbc:mysql://dev:1234@localhost:3306/thymeleaf_project?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
